record outTat
{
	string tatName;
	string outName;
	boolean own;
} [int] tattooStatus;
string [int] invOut;

tattooStatus[0].tatName = "swordtat.gif";
tattooStatus[0].outName = "8-Bit Finery";
tattooStatus[1].tatName = "armortat.gif";
tattooStatus[1].outName = "Antique Arms And Armor";
tattooStatus[2].tatName = "arbortat.gif";
tattooStatus[2].outName = "Arrrbor Day Apparrrrrel";
tattooStatus[3].tatName = "wreathtat.gif";
tattooStatus[3].outName = "Arboreal Raiment";
tattooStatus[4].tatName = "blacktat.gif";
tattooStatus[4].outName = "Black Armaments";
tattooStatus[5].tatName = "meattat.gif";
tattooStatus[5].outName = "Bounty-Hunting Rig";
tattooStatus[6].tatName = "bowtat.gif";
tattooStatus[6].outName = "Bow Tux";
tattooStatus[7].tatName = "minifigtat.gif";
tattooStatus[7].outName = "BRICKOfig Outfit";
tattooStatus[8].tatName = "bugbear.gif";
tattooStatus[8].outName = "Bugbear Costume";
tattooStatus[9].tatName = "cola1tat.gif";
tattooStatus[9].outName = "Cloaca-Cola Uniform";
tattooStatus[10].tatName = "clocktat.gif";
tattooStatus[10].outName = "Clockwork Apparatus";
tattooStatus[11].tatName = "pressietat.gif";
tattooStatus[11].outName = "Crimbo Duds";
tattooStatus[12].tatName = "halotat.gif";
tattooStatus[12].outName = "Crimborg Assault Armor";
tattooStatus[13].tatName = "zompirtat.gif";
tattooStatus[13].outName = "Cursed Zombie Pirate Costume";
tattooStatus[14].tatName = "spohobotat.gif";
tattooStatus[14].outName = "Dire Drifter Duds";
tattooStatus[15].tatName = "dwarvish.gif";
tattooStatus[15].outName = "Dwarvish War Uniform";
tattooStatus[16].tatName = "cola2tat.gif";
tattooStatus[16].outName = "Dyspepsi-Cola Uniform";
tattooStatus[17].tatName = "elvtat.gif";
tattooStatus[17].outName = "El Vibrato Relics";
tattooStatus[18].tatName = "jfishtat.gif";
tattooStatus[18].outName = "Encephalic Ensemble";
tattooStatus[19].tatName = "coldgear.gif";
tattooStatus[19].outName = "eXtreme Cold-Weather Gear";
tattooStatus[20].tatName = "blacktie.gif";
tattooStatus[20].outName = "Fancy Tux";
tattooStatus[21].tatName = "hippy.gif";
tattooStatus[21].outName = "Filthy Hippy Disguise";
tattooStatus[22].tatName = "rock_tat.gif";
tattooStatus[22].outName = "Floaty Fatigues";
tattooStatus[23].tatName = "fratboy.gif";
tattooStatus[23].outName = "Frat Boy Ensemble";
tattooStatus[24].tatName = "warfrattat.gif";
tattooStatus[24].outName = "Frat Warrior Fatigues";
tattooStatus[25].tatName = "nosealtat.gif";
tattooStatus[25].outName = "Frigid Northlands Garb";
tattooStatus[26].tatName = "losertat.gif";
tattooStatus[26].outName = "Furry Suit";
tattooStatus[27].tatName = "recyctat.gif";
tattooStatus[27].outName = "Glad Bag Glad Rags";
tattooStatus[28].tatName = "gnaugatat.gif";
tattooStatus[28].outName = "Gnauga Hides";
tattooStatus[29].tatName = "eggtat.gif";
tattooStatus[29].outName = "Grass Guise";
tattooStatus[30].tatName = "reapertat.gif";
tattooStatus[30].outName = "Grimy Reaper's Vestments";
tattooStatus[31].tatName = "hodgmantat.gif";
tattooStatus[31].outName = "Hodgman's Regal Frippery";
tattooStatus[32].tatName = "ninja.gif";
tattooStatus[32].outName = "Hot and Cold Running Ninja Suit";
tattooStatus[33].tatName = "colhobotat.gif";
tattooStatus[33].outName = "Hyperborean Hobo Habiliments";
tattooStatus[34].tatName = "bknight.gif";
tattooStatus[34].outName = "Knight's Armor";
tattooStatus[35].tatName = "eliteguard.gif";
tattooStatus[35].outName = "Knob Goblin Elite Guard Uniform";
tattooStatus[36].tatName = "haremgirl.gif";
tattooStatus[36].outName = "Knob Goblin Harem Girl Disguise";
tattooStatus[37].tatName = "revclass2.gif";
tattooStatus[37].outName = "Legendary Regalia of the Chelonian Overlord";
tattooStatus[38].tatName = "revclass5.gif";
tattooStatus[38].outName = "Legendary Regalia of the Groovelord";
tattooStatus[39].tatName = "revclass6.gif";
tattooStatus[39].outName = "Legendary Regalia of the Master Squeezeboxer";
tattooStatus[40].tatName = "revclass3.gif";
tattooStatus[40].outName = "Legendary Regalia of the Pasta Master";
tattooStatus[41].tatName = "revclass4.gif";
tattooStatus[41].outName = "Legendary Regalia of the Saucemaestro";
tattooStatus[42].tatName = "revclass1.gif";
tattooStatus[42].outName = "Legendary Regalia of the Seal Crusher";
tattooStatus[43].tatName = "miner.gif";
tattooStatus[43].outName = "Mining Gear";
tattooStatus[44].tatName = "dnatat.gif";
tattooStatus[44].outName = "Mutant Couture";
tattooStatus[45].tatName = "canadiatat.gif";
tattooStatus[45].outName = "OK Lumberjack Outfit";
tattooStatus[46].tatName = "palmtat.gif";
tattooStatus[46].outName = "Palmist Paraphernalia";
tattooStatus[47].tatName = "pigirontat.gif";
tattooStatus[47].outName = "Pork Elf Prizes";
tattooStatus[48].tatName = "vol_tat.gif";
tattooStatus[48].outName = "Primitive Radio Duds";
tattooStatus[49].tatName = "hothobotat.gif";
tattooStatus[49].outName = "Pyretic Panhandler Paraphernalia";
tattooStatus[50].tatName = "radiotat.gif";
tattooStatus[50].outName = "Radio Free Regalia";
tattooStatus[51].tatName = "orbisontat.gif";
tattooStatus[51].outName = "Roy Orbison Disguise";
tattooStatus[52].tatName = "slimetat.gif";
tattooStatus[52].outName = "Slimesuit";
tattooStatus[53].tatName = "snowmantat.gif";
tattooStatus[53].outName = "Snowman Suit";
tattooStatus[54].tatName = "startat.gif";
tattooStatus[54].outName = "Star Garb";
tattooStatus[55].tatName = "pirate.gif";
tattooStatus[55].outName = "Swashbuckling Getup";
tattooStatus[56].tatName = "ducttat.gif";
tattooStatus[56].outName = "Tapered Threads";
tattooStatus[57].tatName = "slehobotat.gif";
tattooStatus[57].outName = "Tawdry Tramp Togs";
tattooStatus[58].tatName = "clown.gif";
tattooStatus[58].outName = "Terrifying Clown Suit";
tattooStatus[59].tatName = "toweltat.gif";
tattooStatus[59].outName = "Terrycloth Tackle";
tattooStatus[60].tatName = "hourtat.gif";
tattooStatus[60].outName = "Time Trappings";
tattooStatus[61].tatName = "tropictat.gif";
tattooStatus[61].outName = "Tropical Crimbo Duds";
tattooStatus[62].tatName = "arborween.gif";
tattooStatus[62].outName = "Vestments of the Treeslayer";
tattooStatus[63].tatName = "stehobotat.gif";
tattooStatus[63].outName = "Vile Vagrant Vestments";
tattooStatus[64].tatName = "warhiptat.gif";
tattooStatus[64].outName = "War Hippy Fatigues";
tattooStatus[65].tatName = "wumpustat.gif";
tattooStatus[65].outName = "Wumpus-Hair Wardrobe";
tattooStatus[66].tatName = "elbereth.gif";
tattooStatus[66].outName = "Yendorian Finery";

void possessedTats( boolean show )
{
	string tattooList = visit_url( "account_tattoos.php" );
	for i from 0 to count( tattooStatus ) - 1
	{
		if( contains_text( tattooList , tattooStatus[i].tatName ) )
		{
			tattooStatus[i].own = true;
			if( show )
				print_html( "Have: " + tattooStatus[i].tatName + ". (<font color='green'>" + tattooStatus[i].outName + "</font>)" );
		}
	}
	if( show )
		print( "----------------------------------------" );
}

void possessedOuts()
{
	string x = visit_url( "inventory.php?which=2" );
	string y = substring( x , index_of( x , "<option value=0>(select an outfit)</option><optgroup label='Normal Outfits'>" ) ,
	index_of( x , "</option></optgroup>" ) + 5 );
	string [int] z = split_string( y , "</option>" );
	foreach a in z
		invOut[a] = substring( z[a] , last_index_of( z[a] , ">" ) + 1 );
	int p = count(invOut) - 1;
	invOut[p] = substring( invOut[p] , 0 , index_of( invOut[p] , "</op" ) );
}

void missingTats()
{
	print_html( "<font color='red'>Red</font> is an unowned tattoo you don't have the outfit for." );
	print_html( "<font color='purple'>Purple</font> is an unowned tattoo you do have the outfit for." );
	print( "" );
	for i from 0 to count( tattooStatus ) - 1
	{
		string color = "red";
		foreach n in invOut
			if( tattooStatus[i].outName == invOut[n] )
				color = "purple";
		if( tattooStatus[i].own == false )
				print_html( "Missing " + tattooStatus[i].tatName + ". (<font color='" + color + "'>" + tattooStatus[i].outName + "</font>)" );
	}
	print( "----------------------------------------" );
}

boolean visitArtist()
{
	string artist = visit_url( "town_wrong.php?place=artist" );
	if( contains_text( artist , "You still need to find my tools! Please hurry!" ) ||
		contains_text( artist , "my paintbrush, my palette, and my pail of paint have been stolen" ) )
	{
		print( "You still need to unlock the pretentious artist!" , "red" );
		return false;
	}
	return true;
}

boolean tryMissingOutfits()
{
	foreach a in invOut
	{
		boolean done = false;
		for i from 0 to count( tattooStatus ) - 1
		{
			if( contains_text( tattooStatus[i].outName , invOut[a] ) && tattooStatus[i].own == false )
			{
				done = true;
				if( !outfit( invOut[a] ) )
				{
					print( "Trying: " + invOut[a] );
					if( !visitArtist() )
						return false;
				}
				else
				{
					print( "Trying: " + invOut[a] );
					if( !visitArtist() )
						return false;
				}
			}
		}
		if( !done )
		{
			print( invOut[a] + " did not appear on the script's list. Trying it anyways." );
			if( !outfit( invOut[a] ) )
			{
				print( "Trying: " + invOut[a] );
				if( !visitArtist() )
					return false;
			}
			else
			{
				print( "Trying: " + invOut[a] );
				if( !visitArtist() )
					return false;
			}
		}
	}
	return true;
}

void main( boolean showOwnedTattoos , boolean showMissingTattoos , boolean getMissingTattoos )
{
	possessedTats( showOwnedTattoos );
	possessedOuts();
	if( showMissingTattoos )
		missingTats();
	if( getMissingTattoos )
		if( !tryMissingOutfits() )
			exit;				//Fail nicely if the artist isn't open -- don't keep on trying to visit, just exit the script.
	print( "Done. Have a nice day!" , "green" );
}
